# GiftStore

./: GiftStore.sln
GiftStore/: GiftStore.csproj  GiftStore.http  Program.cs  WeatherForecast.cs  appsettings.json
GiftStore/API/: AccountController.cs  AdminPanelController.cs  PaymentController .cs  TestController.cs  UsersController.cs
GiftStore/Controllers/: WeatherForecastController.cs
GiftStore/Data/: Db_API.cs
GiftStore/Jobs/: BackGroundJob.cs
GiftStore/Migrations/: 20241206140128_addingUsersTable.Designer.cs  20241206140128_addingUsersTable.cs  20241214220400_addGiftCardTableANDViewModels.Designer.cs  20241214220400_addGiftCardTableANDViewModels.cs  20241214222121_addGiftCardTable.Designer.cs  20241214222121_addGiftCardTable.cs  20241214222630_a2.Designer.cs  20241214222630_a2.cs  20241215181239_updateGiftcardtable.Designer.cs  20241215181239_updateGiftcardtable.cs  20241215195926_addTicketsTable.Designer.cs  20241215195926_addTicketsTable.cs  20241220100559_addTicketsTable2.Designer.cs  20241220100559_addTicketsTable2.cs  20241221132141_a1.Designer.cs  20241221132141_a1.cs  20241226091129_addfactorstable.Designer.cs  20241226091129_addfactorstable.cs  20241226092830_a3.Designer.cs  20241226092830_a3.cs  20241228081506_addtelegramstarrs.Designer.cs  20241228081506_addtelegramstarrs.cs  20241228081748_addtelegramstarrs1.Designer.cs  20241228081748_addtelegramstarrs1.cs  20241228084450_addtelegramstarrs2.Designer.cs  20241228084450_addtelegramstarrs2.cs  20241228085333_addtelegramstarrs3.Designer.cs  20241228085333_addtelegramstarrs3.cs  (+71 more)
(+43 files in other folders)
